{
	"folders": [
		{
			"path": "../paper_strainr"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "paper_strainr",
		// "files.exclude": {
		// 	"**/.git": true,
		// 	"**/.svn": true,
		// 	"**/.hg": true,
		// 	"**/CVS": true,
		// 	"**/.DS_Store": true,
		// 	"**/Thumbs.db": true,
		// 	"**/.vscode": true,
		// 	".vscode": true,
		// 	".mypy_cache": true,
		// 	".pytest_cache": true
		// },
		"explorerExclude.backup": null
	}
}