{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Strainr with Args",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "args": [
        "-d",
        "databases/hflu_genbank.db",
        "--procs",
        "16",
        "-o",
        "hi22",
        "-a",
        "0.01",
        "--mode",
        "max",
        "debug_files/test_R1.fastq"
      ],
      "console": "integratedTerminal"
    }
  ]
}